[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dwalmy7wswxbg" path="res://scripts/Movement.cs" id="2_0xm2m"]

[node name="root" type="Node2D" unique_id=1950932389]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1552440115]
position = Vector2(1004, 372)
scale = Vector2(0.515625, 0.515625)
texture = ExtResource("1_ig7tw")
script = ExtResource("2_0xm2m")
_maxSpeed = 3.0
_deccelTime = 0.15
_accelTime = 0.2
